{
  "name": "apache-streampipes-website",
  "version": "0.91.0",
  "description": "The Apache StreamPipes website",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "build-website": "harp compile website build",
    "start-website": "harp server website"
  },
  "dependencies": {
    "ejs": "3.1.7",
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "harp": "^0.46.1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/apache/streampipes-website"
  },
  "keywords": [],
  "license": "Apache License 2.0"
}
